{
  "id": "github-api-sync",
  "name": "GitHub API Sync",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Syncing vault using GitHub API",
  "author": "cordx56",
  "authorUrl": "https://x56.cx",
  "fundingUrl": "https://github.com/sponsors/cordx56",
  "isDesktopOnly": false
}
